 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Page</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Bootstrap JS (Optional, for Navbar functionality) -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <!-- Custom CSS for Dark Theme -->
    <style>
      body {
        background-image: radial-gradient(circle at 50% 50%, #4eb48d 0, #3ea88a 10%, #309884 20%, #26857a 30%, #21706c 40%, #1f5959 50%, #1e4345 60%, #1b3033 70%, #182123 80%, #131415 90%, #0d0502 100%); /* Dark background color */
        color: #f8f9fa; /* Light text color */
      }
      .navbar {
        background-color: #212529; /* Darker background for the navbar */
      }
      .navbar-light .navbar-nav .nav-link {
        color: #f8f9fa; /* Light text color for nav links */
      }
      .navbar-light .navbar-brand {
        color: #f8f9fa; /* Light text color for brand */
      }
      .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;base64,..."); /* Dark mode icon for toggler */
      }
      .card {
        background-color: #495057; /* Dark background for cards */
        color: #f8f9fa; /* Light text color for card content */
        border-radius:15px;
      }
      .list-group-item {
        background-color: #495057; /* Dark background for list items */
        color: #f8f9fa; /* Light text color for list items */
      }

    </style>
  </head>
  <body>
    {% load static %}
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index/">
          <!-- Agregar imagen al lado del título usando static -->
          <img
            src="{% static 'myapp/project_manage.png' %}"
            alt="Logo"
            width="30"
            height="30"
            class="d-inline-block align-text-top"
          />
          Projects Manage
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index/"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/tasks">Tasks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Log out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% block content %} {% endblock %}
  </body>
</html>
