<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #343a40; /* Fondo oscuro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #f8f9fa; /* Texto claro */
        }

        .login-container {
            background-color: #495057; /* Fondo del contenedor de login */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .login-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #6c757d; /* Borde oscuro */
            border-radius: 4px;
            font-size: 16px;
            background-color: black; /* Fondo de los campos de entrada */
            color: #f8f9fa; /* Texto en los campos de entrada */
            width:280px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* Fondo del botón */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .login-container button:hover {
            background-color: #0056b3; /* Color del botón al pasar el cursor */
        }

        .signup-link {
            display: block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
            color: white;
        }

        .signup-link:hover {
            text-decoration: underline;
        }

        .login-container p {
            color: #dc3545; /* Color del mensaje de error */
        }
    </style>
</head>
<body>
    <div class="login-container">
        {% if messages %}
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
        {% endif %}
        <h2>{{ title }}</h2>
        {% load static %}
        <img src="{% static 'myapp/login_logo.png' %}" alt="Descripción de la imagen">
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Nombre de usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Enter</button>
        </form>
        <!-- Botón de registro -->
        <button onclick="window.location.href='{% url 'signup' %}'" style="margin-top: 10px;">Create user</button>
    </div>
</body>
</html>
